<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tobez.dev &mdash; Projects</title>
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@audius/sdk@latest/dist/sdk.min.js"></script>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="nav-left">
                <h1 class="site-title">tobez.dev</h1>
            </div>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="https://tobez.dev">Home</a></li>
                <li class="nav-list-item"><a href="https://tobez.dev/about">About Me</a></li>
                <li class="nav-list-item"><a href="https://tobez.dev/projects">Projects</a></li>
                <li class="nav-list-item"><a href="https://tobez.dev/contact">Contact Me</a></li>
                <li class="nav-list-item">&bullet;</li>
                <li class="nav-list-item"><a href="https://tobez.dev/partners">Partners</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <main class="margin">
        <h2>Current Projects</h2>
        <br>
        <div class="card">
            <div class="json-desc">
                <h2 class="card-title">To-Do-Bot</h2>
                <p class="card-desc">Tracking life's tasks, made easy.</p>
                <p class="my-roles"><strong>My Role(s):</strong> Developer, Tester</p>
                <div class="card-btns">
                    <a href="https://tobez.dev/bots/to-do-bot/home">Read more</a>
                </div>
            </div>
        <br>
        </div>
        <div class="card">
            <h2 class="card-title">tobez.dev</h2>
            <p class="card-desc">tobez.dev is a multi-purpose organisation aimed to improving general life using technology</p>
            <p class="my-roles"><strong>My Role(s):</strong> Operations Manager; Developer; API Node Host</p>
            <div class="card-btns">
                <a href="https://tobez.dev/sponsors/tobez.dev" class="card-btn">Visit tobez.dev</a>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="json-desc">
                <h2 class="card-title">UTCP Bot</h2>
                <p class="card-desc">UTCP Bot was custom made to help manage the UTC Portsmouth Student Hub. Developed by TobezDev, this bot has every tool required to make managing a Student Hub as simple as possible.</p>
                <p class="my-roles"><strong>My Role(s):</strong> Developer, Tester</p>
            </div>
        </div>
        <br>
        <br>
        <h2>Past Projects</h2>
        <br>
        <div class="card">
            <div class="json-desc">
                <h2 class="card-title">Audius</h2>
                <p class="card-desc">Audius is the world's first decentralized and open-source music streaming platform designed to be controlled by its community of independent artists, fans, & developers - not individual corporations or major record labels.</p>
                <p class="my-roles"><strong>My Role(s):</strong> Node Operator</p>
                <div class="card-btns">
                    <a href="https://audius.co" class="card-btn">Visit Audius</a>
                </div>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="json-desc">
                <h2 class="card-title">Foodie Bot</h2>
                <p class="card-desc">Foodie Bot is a fun economy-based bot that simulates running a restaurant.</p>
                <p class="my-roles"><strong>My Role(s):</strong> Legal Team</p>
                <div class="card-btns">
                    <a href="https://discord.gg/XrFpWZdhJN" class="card-btn">Join the support server</a>
                    <a href="https://discord.com/api/oauth2/authorize?client_id=1053268235681804328&permissions=137439300672&scope=applications.commands%20bot" class="card-btn">Invite Foodie Bot</a>
                </div>
            </div>
        </div>
        <br>
        <br>
    </main>
</body>
</html>