<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tobez.dev | API Docs</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>
    <header>
        <h1><a href=https://tobez.dev>tobez.dev</a></h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./api/docs.html">API Docs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <br>
        <br>
        <div class="wrapper">
            <div class="wrapper-child second center">
                <h2 class="center">Hey, welcome to tobez.dev!</h2>
                <br>
                &mdash;
                <br>
                <p class="center">There isn't much here at the moment. Come back later!</p>
                <p>If you're looking for our API docs, see the navigation bar.</p>
                <br>
            </div>        
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>